{
  "name": "placement-buddy-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": ".\\backend\\.venv\\Scripts\\python.exe -m uvicorn --app-dir backend main:app --host 127.0.0.1 --port 8000 --reload",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix frontend run start",
    "lint": "npm --prefix frontend run lint"
  },
  "dependencies": {
    "@neon/config": "^1.8.3",
    "@neon/env": "^1.4.8"
  }
}
